
package burbuja;

import java.util.Scanner;


public class Burbuja {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int temp;
      Scanner leer=new Scanner(System.in);
        System.out.println("Dame la cantidad de números a generar: ");
      int num= leer.nextInt();
      int arre[]= new int[num];
      
      for (int x=0;x<num;x++){
       arre[x]=(int) (Math.random() * 100); 
      }
      System.out.println("Arreglo sin ordenar");
      for (int x=0;x<num;x++){
       System.out.print("-> "+arre[x]);
      }
      for(int x=0;x<num;x++){
          for(int y=x+1;y<num;y++){
              
              if(arre[x]>arre[y]){
              temp=arre[x];
              arre[x]=arre[y];
              arre[y]=temp;
              }
            }
      }
      System.out.println();
      System.out.println("Arreglo ordenado");
      for (int x=0;x<num;x++){
       System.out.print("-> "+arre[x]);
      }
      
      
    }
    
}
